{
  "name": "shell-scripts",
  "main": "./lib/shell-scripts",
  "version": "0.0.0",
  "description": "User defined shell scripts in atom.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "shell-scripts:toggle"
  },
  "repository": "https://github.com/Hoffs-/atom-shell-scripts",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
